:root{
    --Darkcyan: hsl(158, 36%, 37%);
--Cream:hsl(30, 38%, 92%);
--Verydarkblue: hsl(212, 21%, 14%);
--Darkgrayishblue: hsl(228, 12%, 48%);
--White: hsl(0, 0%, 100%);

}
*, ::before, ::after{
    box-sizing: border-box;
}
body{
background-color:var(--Cream) ;
    margin: 0;
}


.card{
    border-radius: 10px;
    margin-top: 1.5em;
    width: 92%;
    display: grid;
    margin-inline: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 230px 380px;
    grid-template-areas: 
    'img-mobile'
    'content'
    ;
}
.img__container{
    
    width: 100%;
    height: 100%;
    margin: 0;
}
.img__container img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#img-mobile{
    grid-area: img-mobile;
}
.content{
    background-color: var(--White);
    width: 100%;
    grid-area: content;
}
.texts, .numbers{
    margin-top: 20px;
    margin-left: 1.4em;
    width: 100%;
}
#perfume{
    font-family: 'Montserrat';
    letter-spacing: 3.7px;
    color: var(--Darkgrayishblue);
    margin-bottom: 0;
}
#heading{
    color: var(--Verydarkblue);
    margin-top: 10px;
    font-family: 'Fraunces';
    width: 90%;
    font-size: 31px;
    margin-bottom:0 ;
}
#description{
    line-height: 23px;
    font-family: 'Montserrat';
    width: 85%;
    color: var(--Darkgrayishblue);
    font-weight: 500;
    font-size: 15px;
    text-align: left;
}

.numbers{
    display: flex;
    margin-top: 0;
  align-items: center;
  gap: 23px;
}
#number1{
    margin-top: 0;
  color: var(--Darkcyan);
  font-family: 'Fraunces';
  font-size: 30px;
  margin-bottom: .5em;
}
#number2{
    margin-top: 0;
    font-family: 'Montserrat';
    text-decoration: line-through;
    color: var(--Darkgrayishblue);
    margin-bottom: .5em;
    height: 27px;
}
.cta{
    width: 85%;
    margin-inline:auto;
    margin-top: 0;
    background-color: var(--Darkcyan);
    text-align: center;
    padding:12px;
    border-radius: 10px;
}
.cta a{
    text-decoration: none;
    color: var(--White);
    font-family: 'Montserrat';
    font-size: 18px;
}
.cta img{
    margin-right: 7px;
}
#img-desktop{
    display: none;
}
@media (min-width:1200px){
    #img-mobile{
        display: none;
    }
    #img-desktop{
        
        display: block;
    }
    body{
        display: flex;
        height: 99vh;
        align-items: center;
        justify-content: center;
        
    }
    .card{
        width: 50%;
        height: 62%;
    }
    .cta{
        margin-top: 1.1em;
    }
    .img-desktop-container{
        grid-area: img-desktop;
    width: 100%;
    height: 100%;
    margin: 0;
    }
    .img-desktop-container img{
        
        border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    .card{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
         'img-desktop content'
          'img-desktop content'
        ;
    }
    .texts{
        margin-top: 1.5em;
    }
    card{
        width: 50%;
        height: 62%;
    }
}
@media (min-width:900px) and (max-width:1199px){
    #img-mobile{
        display: none;
    }
    #img-desktop{
        
        display: block;
    }
    body{
        display: flex;
        height: 99vh;
        align-items: center;
        justify-content: center;
        
    }
    .card{
        width: 55%;
        height: 80%;
    }
    .cta{
        margin-top: 1.1em;
    }
    .img-desktop-container{
        grid-area: img-desktop;
    width: 100%;
    height: 100%;
    margin: 0;
    }
    .img-desktop-container img{
        
        border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    .card{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
         'img-desktop content'
          'img-desktop content'
        ;
    }
    .texts{
        margin-top: 1.5em;
    }
    card{
        width: 50%;
        height: 62%;
    }
}
@media (min-width:500px) and (max-width:899px){
    #img-mobile{
        display: none;
    }
    #img-desktop{
        
        display: block;
    }
    body{
        display: flex;
        height: 99vh;
        align-items: center;
        justify-content: center;
        
    }
    .card{
        width: 90%;
        height: 80%;
    }
    .cta{
        margin-top: 1.1em;
    }
    .img-desktop-container{
        grid-area: img-desktop;
    width: 100%;
    height: 100%;
    margin: 0;
    }
    .img-desktop-container img{
        
        border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    .card{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
         'img-desktop content'
          'img-desktop content'
        ;
    }
    .texts{
        margin-top: 1.5em;
    }
}
